<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/etPath"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:hint="请输入串口路径"
       android:gravity="center_vertical"
       android:textSize="18sp"
       android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/etBaudrate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="请输入波特率"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btOpen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="打开串口"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/etSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="请输入发送的数据"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="发送数据"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btClose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="关闭串口"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btFinish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="退出"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>